<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="view-port" content="width=width, initial-scale=1.0">
    <title>Reino church</title>
    <meta name="keywords" content="Chuch,Igreja,Reino church,igreja Reino">
    <meta name="author" content="Elias joão do nascimento jr">
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet"  href="styles.mobile.css">
    <link rel="stylesheet" href="header.css">
    <link rel="icon" type="image/icon" href="Favicon-Reino.png">
    
 </head>
<body>
   <header class="cabecalho">
      <div class="container">  
         <input type="checkbox" id="menu" class="container__botao"> <!-- realiza um check box se for verdadeiro -->
         <label for="menu">
         <span class="cabecalho__menu-hamburger container_imagem"></span> 
         </label> 
         <ul class="lista-menu">
		 <br>
            <li class="lista-menu__titulo">Menu</li>
            <li class="lista-menu__item">
               <a href="volunteers.index.html" class="lista-menu__link">Volunteers</a>
            </li>
            <li class="lista-menu__item">
               <a href="#" class="lista-menu__link">Lideres</a>
            </li>
            <li class="lista-menu__item">
               <a href="#" class="lista-menu__link">Fotos</a>
            </li>
            <li class="lista-menu__item">
               <a href="#" class="lista-menu__link">Eventos</a>
            </li>
         </ul>
         <img src="Logo-reino.png" class="container_imagem" alt="Logo da Reino church"></imag>
      </div>
    <div class="container">
      
      <img src="Whatssapp.png"  class="acesso"  alt="imagem do logo Whatssapp">
      <img src="Log.insta.png" class="container_imagem tamanho_logo" alt="Logo do instagram">
    

   </div>
   </header>
   <hr>
   <section class="banner">
      
      <a scr=""  class="Welcome" 
      alt="Imagem Bem-vindo a Reino, viendo o ordinário de forma extraordinária, 
      com liberdade, relevâcia e profundidade na palavra."></a> 
   </section>

   <br>
   <br>
   <br>

   <section class="carrossel">
    <h2 class="carrossel__texto">Próximos Eventos</h2>

    
<div class="swiper">
   
   <div class="swiper-pagination"></div>
   <div class="swiper-wrapper">
   
     <div class="swiper-slide"><img src="Mentes de governo.jpg" alt="Foto evento mente de governo"></div>
     <div class="swiper-slide"><img src="Perguntas e pergaminhos.jpg" alt="Foto evento entre perguntas e pergaminhos"></div>
     <div class="swiper-slide"><img src="Simplimente jesus.jpeg"alt="Foto evento simplismente Jesus"></div>
   </div>
   
 
   
   <div class="swiper-button-prev"></div>
   <div class="swiper-button-next"></div>
 </div>


 <div class="agenda">
  
   <div class="agenda_descrição">
      
      <div class="descrição">
        <!--
         <h3 class="descrição__titulo">Horarios disponíveis?</h3>
         <h2 class="data__titilo-disponivel">Agenda</h2>

         2° coluna
          <img src="imagens/agenda.png" class="imagem__agenda" alt="Imagem de uma agenda">  ajustar depois
         -->

      </div>
   </div>
 </div>
 <!--2° linha
 <div class="agenda__botoes">
   <a href="" class="botoes__ancora"> Clique aqui para agendar</a>
 </div>
 -->
   </section>

   <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
   <script>
      const swiper = new Swiper('.swiper', {
  spaceBetween: 10,
  slidesPerView: 3,
   pagination:{
   el:'.swiper-pagination',
   type:'bullets',
   
  },
});
   </script>
</body>
</html>
